.lp-content {
  background: $white;
  padding: 120px 0;

  p {
    margin: auto;
  }

  &--intro {
    text-align: center;
    display: flex;
    align-items: center;
    padding-bottom: 60px;

    p {
      font-family: "Podkova";
      font-size: 26px;
      font-weight: 300;
      line-height: 1.5;
      color: $secondary;
      position: relative;
      margin: 0 auto;
      padding-bottom: 65px;
      max-width: 750px;


      &::after {
        position: absolute;
        content: "";
        display: block;
        width: 100px;
        height: 5px;
        bottom: 0;
        left: 50%;
        margin-left: -50px;
        background: $primary;
      }
    }
  }

  &--benefit {
    text-align: center;
    display: flex;
    align-items: flex-start;

    h2 {
      font-size: 42px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      max-width: 460px;
    }
  }

  &--situations {
    position: relative;
    min-height: 660px;
    padding-bottom: 200px;
  }

  &__cards {
    position: absolute;
    width: 1100px;
    height: 440px;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    .cards-col {
      &:nth-child(1) {
        padding-top: 140px;
        animation-delay: 3s;
      }
      &:nth-child(2) {
        padding-top: 30px;
        animation-delay: .5s;
      }
      &:nth-child(3) {
        padding-top: 0px;
        animation-delay: 2s;
      }
      &:nth-child(4) {
        padding-top: 40px;
        animation-delay: 1s;
      }
      &:nth-child(5) {
        padding-top: 130px;
        animation-delay: .2s;
      }
    }

    .card {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      font-size: 20px;
      font-weight: 500;
      width: 200px;
      height: 200px;
      border-radius: $radius;
      margin: 10px;
      margin-bottom: 20px;
      background: $secondary;
      background-position: center;
      background-size: cover;
      z-index: 0;

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(#252525, .35);
        border-radius: $radius;
        z-index: -1;
      }

      &--cafe {
        background-image: url("images/pic/card-cafe.jpg");
      }
      &--bank {
        background-image: url("images/pic/card-bank.jpg");
      }
      &--museum {
        background-image: url("images/pic/card-museum.jpg");
      }
      &--sightseeing {
        background-image: url("images/pic/card-sightseeing.jpg");
      }
      &--airport {
        background-image: url("images/pic/card-airport.jpg");
      }
      &--apartment {
        background-image: url("images/pic/card-apartment.jpg");
      }
      &--concert {
        background-image: url("images/pic/card-concert.jpg");
      }
      &--subway {
        background-image: url("images/pic/card-subway.jpg");
      }
    }

    .cards-col {
      animation: animationFrames linear 20s;
      animation-iteration-count: infinite;
      transform-origin: 50% 50%;
      -webkit-animation: animationFrames linear 20s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transform-origin: 50% 50%;
      -moz-animation: animationFrames linear 20s;
      -moz-animation-iteration-count: infinite;
      -moz-transform-origin: 50% 50%;
      -o-animation: animationFrames linear 20s;
      -o-animation-iteration-count: infinite;
      -o-transform-origin: 50% 50%;
      -ms-animation: animationFrames linear 20s;
      -ms-animation-iteration-count: infinite;
      -ms-transform-origin: 50% 50%;

      @keyframes animationFrames {
        0% {
          transform:  translate(0px,0px);
        }
        15% {
          transform:  translate(1px,-10px);
        }
        30% {
          transform:  translate(0px,0px);
        }
        45% {
          transform:  translate(0px,-15px);
        }
        60% {
          transform:  translate(0px,0px);
        }
        75% {
          transform:  translate(0px,-5px);
        }
        100% {
          transform:  translate(0px,0px);
        }
      }
    }
  }

  &--feedback {
    background: $bg;
    position: relative;
    min-height: 700px;

    .device {
      position: absolute;
      display: block;
      width: 332px;
      height: 410px;
      top: 320px;
      left: 50%;
      transform: translateX(-50%);
      background: url("images/imac.png");
      background-position: center;
      background-size: 332px 410px;
      z-index: 0;
    }

    .tip {
      position: absolute;
      color: $black;
      font-size: 18px;
      font-weight: 800;
      z-index: 1;

      &::after {
        position: absolute;
        content: "";
        background: url("images/arrow1.svg");
      }

      &-1 {
        top: 545px;
        left: 50%;
        transform: translateX(-336px);

        &::after {
          width: 90px;
          height: 31px;
          top: 10px;
          left: 105%;
          background: url("images/arrow1.svg");
        }
      }

      &-2 {
        top: 340px;
        left: 50%;
        transform: translateX(90px);

        &::after {
          width: 40px;
          height: 85px;
          top: 35px;
          left: 30%;
          background: url("images/arrow2.svg");
        }
      }

      &-3 {
        top: 550px;
        left: 50%;
        transform: translateX(190px);

        &::after {
          width: 100px;
          height: 39px;
          top: 35px;
          left: -40%;
          background: url("images/arrow3.svg");
        }
      }
    }
  }

  &--features {

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .feature {
      position: relative;
      padding-top: 150px;
      margin: 0 30px;
      max-width: 320px;
      color: $black;
      font-size: 20px;
      font-weight: 400;
      text-align: center;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      &--comfort {
        &::after {
          width: 114px;
          height: 114px;
          background: url("images/feature-comfort.svg");
          background-size: 114px 114px;
        }
      }

      &--vr {
        &::after {
          width: 114px;
          height: 114px;
          background: url("images/feature-vr.svg");
          background-size: 114px 114px;
        }
      }

      &--savings {
        &::after {
          width: 114px;
          height: 114px;
          background: url("images/feature-savings.svg");
          background-size: 114px 114px;
        }
      }
    }
  }

  &--cta {
    background: $gradient;
    text-align: center;
    padding: 160px 0;

    h2 {
      font-size: 48px;
      margin-bottom: 40px;
      color: $white;
      text-align: center;
      line-height: 1.1;
    }

    .btn-cta {
      background: $white !important;
      color: $primary;

      &:hover {
        background: rgba($white, .85);
        color: $primary;
      }
    }
  }
}

@media (max-width: 768px) {
  .lp-content {
    padding: 80px 0;
    overflow: hidden;

    &--intro {
      p {
        font-size: 20px;
        padding-bottom: 40px;
      }
    }

    &--benefit {
      h2 {
        font-size: 30px;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        margin: auto;
      }
    }

    &--situations {
      padding-top: 0px;
      min-height: 420px;
    }

    &__cards {
      top: 150px;
      width: 550px;

      .cards-col:nth-child(1) {
        padding-top: 100px;
      }

      .cards-col:nth-child(5) {
        padding-top: 90px;
      }

      .card {
        font-size: 16px;
        width: 100px;
        height: 100px;
        margin: 5px;
        margin-bottom: 10px;
      }
    }

    &--feedback {
      min-height: 410px;

      .tip {
        display: none;
      }

      .device {
        top: 220px;
        width: 202px;
        height: 250px;
        background-size: 202px 250px;
      }
    }

    &--features {
      > .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .feature {
        margin-bottom: 40px;
        font-size: 18px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &--cta {
      h2 {
        font-size: 34px;
      }
    }
  }
}
